@charset "UTF-8"

@font-face
    font-family: 'MyEpicSelfie'
    src: url('/assets/fonts/My Epic Selfie.woff2') format('woff2'), url('/assets/fonts/My Epic Selfie.woff') format('woff'), url('/assets/fonts/My Epic Selfie.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'IstokWeb'
    src: url('/assets/fonts/istokweb.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Fira Code'
    src: url('/assets/fonts/Fira_Code_v6.2/ttf/FiraCode-Regular.ttf') format('truetype'), url('/assets/fonts/Fira_Code_v6.2/woff/FiraCode-Regular.woff') format('woff'), url('/assets/fonts/Fira_Code_v6.2/woff2/FiraCode-Regular.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Harmattan'
    src: url('/assets/fonts/Harmattan-Regular.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'HarmattanBold'
    src: url('/assets/fonts/Harmattan-Bold.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: Untitled-Sans
    font-style: normal
    font-weight: 700
    src: url('/assets/fonts/UntitledSansWeb-Bold.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-Bold.woff') format("woff")
    font-display: swap
