.page-footer
    position: relative
    *
        color: #FAFAFA
        font-size: 1rem

    > .container-fluid
        background-image: radial-gradient(circle at 1% 100%, $tc-blue,$tc-blue-dark-2)
        padding: 0 15px

        .copy-right-wrapper
            *
                font-size: 1rem

    p
        margin: 0
    i
        font-size: 1rem
    .owner
        i.fa-heart
            color: $tc-white
            animation: heartBeat .7s linear infinite
